<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav {
            background-color: #38a547; /* Adjust background color as desired */
            color: white;
            padding: 10px 20px;
            display: flex; /* Center the heading horizontally */
            justify-content: center;
        }

        .weather-info {
            margin: 20px auto;
            max-width: 500px; /* Limit width for responsiveness */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a> </div>
    </nav>

    <br>

    <center> <form method="post" class="col-md-6 col-md-offset-3">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control" name="city" placeholder="Enter city name">
            <div class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <i class="glyphicon glyphicon-search"></i> Search
                </button>
            </div>
        </div>
    </form>
    </center>

    <div class="weather-info"> {% if country_code and coordinate and temp and humidity %}
            <h3>Country Code: {{ country_code }}</h3>
            <h5>Coordinate: {{ coordinate }}</h5>
            <h5>Pressure: {{ pressure }}</h5>
            <h5>Humidity: {{ humidity }}</h5>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
